{
  "name": "express-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "migrate": "cd db && sequelize db:migrate && cd ..",
    "add-migration": "cd db && read name && node ../node_modules/sequelize-auto-migrations/bin/makemigration.js --name $name && cd .."
  },
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "pug": "^2.0.1",
    "sequelize": "^4.37.1",
    "sequelize-auto-migrations": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
